#db.url=jdbc:mysql://localhost:3306/classicmodels?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.url=jdbc:mysql://localhost:3306/classicmodels
db.user = root
db.pswd = ZenWistaria555%

